Pasuke/Pasuke/Views/AddSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasuke.Views.AddSchedulePage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             Title="シフト入力"
             Icon="Add.png">


    <!-- 親Gridの追加
    列:3
    行:2-->
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--インフォメーションLabel-->
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Text="{Binding Path = info}"/>
        <!--カレンダーの追加-->
        <controls:Calendar x:Name="_calendar" 
                           Padding="10,50,0,0"
                           StartDay="Monday"
                           SelectedBorderWidth="2"
                           SelectedBorderColor="Gold"
                           DisabledBorderColor="Black"
                           TitleLabelFormat="yyyy年MM月"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           SpecialDates="{Binding Path=SpecialDates}"
                           DateCommand="{Binding Path=DateCommand}"/>
        <!--親Gridの2列目にGridを生成-->
        <Grid  ColumnSpacing="0" 
               RowSpacing="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="勤務開始時間"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <TimePicker FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="0"
                    HeightRequest="50"
                    WidthRequest="125"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Format="tt HH:mm"
                     
                    Time="{Binding Path = StartTime}" />

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="勤務終了時間"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <TimePicker FontSize="Large"
                    Grid.Column="1"
                    Grid.Row="0"
                    HeightRequest="50"
                    WidthRequest="125"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Format="tt HH:mm"
                    Time="{Binding Path = EndTime}" />

            <Button x:Name="Mode1"
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Path=ButtonText}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsEnabled="{Binding Path=Enable}"
                    Command="{Binding Path = Mode1Command}"/>
        </Grid>
    </Grid>
</ContentPage>