Pasuke/Pasuke/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasuke.Views.SchedulePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="シフト予定"
             Icon="Calender.png">
    
    <StackLayout Padding="15,0,15,0">
        <!--インフォメーション用ラベル-->
        <Label Text="{Binding Path=Info}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <!--以下のDatePickerとButtonはソート機能搭載の残骸です-->
            <!--<DatePicker Format="MM"
                        Scale="1.5"
                        Date="{Binding SortDate}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />
            <Button Text="ソート"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding Sort}"/>-->
            <!--削除コマンドを用意したボタン-->
            <Button Text="{Binding Deletetext}"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding Delete}"
                    IsEnabled="{Binding Enbale}"/>
        </StackLayout>
        <!--シフトの一覧を表示するListView-->
     <ListView ItemsSource="{Binding Path = ListView}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                               EventName="ItemTapped"
                               EventArgsPropertyPath="Item"
                               Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                              Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                                <!--勤務日表示ラベル-->
                            <Label Grid.Column="0"
                                   Text="{Binding Date}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="25"
                                   TextColor="Black"/>
                            <!--勤務開始時間ラベル-->
                            <Label Grid.Column="1"
                                   Text="{Binding StartDate}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="25"
                                   TextColor="Black"/>
                            <!--表示用ラベル-->
                            <Label Text="～"
                                   Grid.Column="2"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <!--勤務終了時間ラベル-->
                            <Label Grid.Column="3"
                                   Text="{Binding EndDate}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="25"
                                   TextColor="Black"/>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>